VITE_SUPABASE_URL=https://bkvmqiznstcapyzxwash.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdm1xaXpuc3RjYXB5enh3YXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDQ1MTcsImV4cCI6MjA3NTQ4MDUxN30.I5H8UW0HIOuxvmcB9Y684E9WJOyLTwT5-GnlcWmWQrI
VITE_API_BASE_URL=http://localhost:8080